---
layout: project
title: BioPortal
active: yes
homepage: https://www.bioontology.org/
funding: NIH U24 GM143402-01
github: https://github.com/ncbo/BioPortal-to-KGX
logo: https://ontoportal.org/wp-content/uploads/2020/02/bioportal-logo.png
travis: 
docs: https://www.bioontology.org/wiki/BioPortal_Help
twitter: biportal
---

# BioPortal

BioPortal, which was launched at Stanford over 15 years ago, provides a unique knowledgebase of nearly all the world’s publicly accessible biomedical ontologies.
The Mungall group at LBNL has teamed up with Stanford to work on improving and extending BioPortal:
(1) We will continue to govern and maintain the BioPortal knowledgebase by enhancing the services that the
knowledgebase provides to the biomedical community.
(2) We will improve the efficiency with which users interact with the knowledgebase by creating the BioPortal Knowledge Graph.
The graph -- which will be a queryable knowledge resource in its own right -- will integrate all ontologies in the knowledgebase and it will provide links to
other knowledge sources, allowing users to perform expanded queries across all ontologies.
(3) We will enable users of BioPortal to make requests for changes or extensions to ontologies, and to view the history of changes and change requests
when ontologies are managed in Git repositories.
The result will be a much more efficient workflow for making suggestions to ontology developers and the ability to monitor the change history of
component ontologies to inform ontology selection for particular end-user tasks.
(4) We will provide enhanced mechanisms to enable users of BioPortal to search, access, and browse knowledge in remote BioPortal servers.
Users no longer will need to know in advance where particular knowledge might be stored and they will have the ability to easily integrate knowledge from
complementary scientific disciplines stored across a network of servers.
The result will be the world’s most widely accessed knowledgebase of biomedical concepts and relationships, supporting
all other work in semantic technology in biomedicine and making all biomedical knowledgebases more standardized, more easily integrated, and more FAIR.
